spring.application.name=currenct-conversion-service
server.port =8100

eureka.client.service-url.default-zone=http://localhost:8767/eureka
currenct-conversion-service.ribbon.listOfservers=http://localhost:8000,http://localhost:8001